1. Create the index
1.1 Create the mapping

POST /events
{
     "mappings" : {
        "event" : {
            "properties" : {
                "data_eveniment" : {
                    "type" : "date", 
                    "format" : "yyyy-MM-dd HH:mm:ss"
                    },
                "end_time" : {
                    "type" : "date", 
                    "format" : "yyyy-MM-dd HH:mm:ss"
                    }
            }
        }
    }
}

1.2 Import from the file

PUT  /_river/eventsRiver/_meta
{
    "type" : "csv",
    "csv_file" : {
        "folder" : "c:/hackathon/csv/",
        "filename_pattern" : "evenimente.csv",
        "poll":"10m",
        "fields" : [
            "id",
            "identifier",
            "img",
            "data_eveniment",
            "end_time",
            "location_id",
            "creation_time",
            "update_time"
        ],
        "first_line_is_header" : "true",
        "field_separator" : "\t",
        "escape_character" : ";",
        "quote_character" : "'",
        "field_id" : "id"
    },
    "index" : {
        "index" : "events",
        "type" : "event",
        "bulk_size" : 100,
        "bulk_threshold" : 10
    }
}

1.3 Search by date
	{
		"query" : {
			"range" : {
				"data_eveniment" : {
					"gte" : "2014-03-6 0:00:00"
				}
			}
		}
	}